SOURCE_COMPATIBILITY=11

SPRING_DEPENDENCY_MODULE_VERSION=1.0.11.RELEASE

DEP_SPRING_BOOT_VERSION=2.3.10.RELEASE
DEP_SPRING_BOOT_AZURE_VERSION=3.4.0
DEP_SPRING_CLOUD_DEPENDENCIES_VERSION=Hoxton.SR11
DEP_NATS_VERSION=2.11.1
DEP_NATS_SPRING_BINDER_VERSION=0.4.0
DEP_TESTCONTAINERS_VERSION=1.15.3