plugins {
    id 'java'
    id 'org.springframework.boot' version "${DEP_SPRING_BOOT_VERSION}"
    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY_MODULE_VERSION}"
}

group = 'fr.dademo.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${SOURCE_COMPATIBILITY}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':demo:queue-producer-client')

    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    implementation 'org.springframework.cloud:spring-cloud-starter-task'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-rabbit'
    implementation "io.nats:nats-spring-cloud-stream-binder:${DEP_NATS_SPRING_BINDER_VERSION}"
    implementation "io.nats:jnats:${DEP_NATS_VERSION}"

    compileOnly "org.projectlombok:lombok:${DEP_LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${DEP_LOMBOK_VERSION}"

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'io.micrometer:micrometer-registry-influx'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${DEP_TESTCONTAINERS_VERSION}"
        mavenBom "com.azure.spring:azure-spring-boot-bom:${DEP_SPRING_BOOT_AZURE_VERSION}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${DEP_SPRING_CLOUD_DEPENDENCIES_VERSION}"
    }
}

test {
    useJUnitPlatform()
}
