plugins {
    id 'java-library'
}

group = 'fr.dademo.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${SOURCE_COMPATIBILITY}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
