plugins {
    id 'java'
    id 'org.springframework.boot' version "${DEP_SPRING_BOOT_VERSION}"
    id 'io.spring.dependency-management' version "${SPRING_DEPENDENCY_MODULE_VERSION}"
}

group = 'fr.dademo.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "${SOURCE_COMPATIBILITY}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation "io.nats:nats-spring-cloud-stream-binder:${DEP_NATS_SPRING_BINDER_VERSION}"
    implementation "io.nats:jnats:${DEP_NATS_VERSION}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-influx'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${DEP_TESTCONTAINERS_VERSION}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${DEP_SPRING_CLOUD_DEPENDENCIES_VERSION}"
    }
}

test {
    useJUnitPlatform()
}
